
<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
    <title>Solution to my assignment</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: "Lexend Deca";
            font-weight: 400;
        }
        p{
            margin: 50px;
        }
        h1{
            margin: 50px;
            font-family: "Big Shoulders Display";
            font-weight: 700;
        }
        .sedan-button{
            margin: 50px;
            border-color: white;
            background-color: hsl(31, 77%, 52%);
            color: white;
            border-style: solid;
            border-radius: 18px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 14px;
            padding-right: 14px;
            cursor: pointer;
            transition: background-color 0.5, color 0.5;
        }
        .sedan-button:hover, .suv-button:hover, .luxury-button:hover{
            background: white;
          
        }

        .sedan-button:hover{
            color: hsl(31, 77%, 52%);
        }
        .suv-button:hover{
            color: hsl(184, 100%, 22%);
        }
        .luxury-button:hover{
            color: hsl(179, 100%, 13%);
        }
         
        .suv-button{
            margin: 50px;
            border-color: white;
            background-color: hsl(184, 100%, 22%);
            color: white;
            border-style: solid;
            border-radius: 18px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 14px;
            padding-right: 14px;
            cursor: pointer;
        }
    
        .luxury-button{
            margin: 50px;
            border-color: white;
            background-color: hsl(179, 100%, 13%);
            color: white;
            border-style: solid;
            border-radius: 18px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 14px;
            padding-right: 14px;
            cursor: pointer;
        }
    
        div{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .column-sedan{
            float: left;
            width: 33.33%;
            background-color: hsl(31, 77%, 52%);
            color: white;
            font-size: 15px;
        }
        .column-luxury{
            float: right;
            width: 33.33%;
            background-color:hsl(179, 100%, 13%);
            color: white;
            font-size: 15px;
        }
    
        .column-suvs{
            float: left;
            width: 33.33%;
            background-color: hsl(184, 100%, 22%);
            color:white;
            font-size: 15px;
        }
    
        .row{
            
            width: 80%; 
        }
    
        .flex{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 30%;
            
        }
        .one, .two, .three{
            width: 50px;
            height: 50px;
            background-color: purple;
        }
    </style>
</head>
<body>

    <div class="row">
        <div class="column-sedan">
            <img src="icon-sedans.svg">
            <h1>SEDAN</h1>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <button class="sedan-button">Learn More</button>
        </div>

        <div class="column-suvs">
            <img src="icon-suvs.svg">
        <h1>SUVS</h1>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
        <button class="suv-button">Learn More</button>
        </div>

        <div class="column-luxury">
            <image src="icon-luxury.svg">
        <h1>LUXURY</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
        <button class="luxury-button">Learn More</button>
        </div>
    </div>
</body>






</html>